In [1]:
import pandas as pd

# Customizing index

In [2]:
a = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv')
a.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [16]:
b = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
b

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**reset_index()**

In [20]:
b.reset_index(inplace = True)

In [21]:
b

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**set_index()**

In [23]:
b.set_index('Company',inplace = True)

In [24]:
b.head()

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [26]:
b.set_index('Job_Role',append=True)   #company & job role both are indexes

,,Location,Job Experience,Skills/Description
Company,Job_Role,,,
UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (Python / SQL),Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Krazy Mantra HR Solutions Pvt. Ltd,Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
cliqhr.com,Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Serving Skill,Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
cliqhr.com,Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Huquo Consulting Pvt. Ltd,Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# loc -->used to access rows/col or grp of rows/cols in dataframe

In [28]:
b = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
b

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [29]:
b.loc['Data Analyst']

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Data Analyst,TOTAL MARKETING SUPPORT INDIA PRIVATE LIMITED,Gurgaon/Gurugram,0-5,"Power Bi, Advanced Excel, Dashboards, VBA, Dat..."
Data Analyst,Thrillophilia,Jaipur,0-3,"Business objects, PDF, Database design, Proces..."
Data Analyst,Allegis Services India Pvt. Ltd.,Bangalore/Bengaluru,8-13,"NoSQL, cassandra, Analytics, SQL, Python, data..."
Data Analyst,Enrich talents,Bangalore/Bengaluru,0-4,"Data Analysis, cloud analytics, Big Data Analy..."
Data Analyst,St. John’s Research Institute,Bengaluru,0-4,"Nutrition, Coding, CRC, Data Analyst, Research..."
...,...,...,...,...
Data Analyst,Anlage Infotech (I) Pvt. Ltd.,Gurgaon/Gurugram,7-12,"Data Analytics, analytical solutions, Hive, Po..."
Data Analyst,SKILLLABS RESOURCE SERVICES Pvt Ltd,New Delhi,2-5,"Relational Databases, Data Analysis, Process I..."
Data Analyst,ABG Group,"Noida, New Delhi, Delhi / NCR",1-3,"Advanced Excel, google scripting, Text Analyti..."
Data Analyst,Right Step Consulting,"New Delhi, Gurgaon/Gurugram",2-5,"Tracking, Policies, Analytical, Market researc..."
Data Analyst,Right Step Consulting,"New Delhi, Gurgaon/Gurugram",3-6,"Visual Basic, MySQL, Data Analyst, KPO, Busine..."

In [30]:
b.loc[['Tech Lead - Azure','Data Scientist']]  #records will be print till "Data Scientist"

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
Data Scientist,Ericsson,Bangalore/Bengaluru,10-20,"Graphics, Bidding, Google Analytics, Data mana..."
...,...,...,...,...
Data Scientist,AGILITY HUMAN RESOURCE MANAGEMENT SERVICES PRI...,"Delhi / NCR, Mumbai (All Areas)",4-9,"neural network NLP, learning, Python, machine ..."
Data Scientist,Ideas2IT,Chennai,3-8,"IT Skills, Java, Python, Software Development,..."
Data Scientist,AR Consultant,"Pune, Bangalore/Bengaluru, Mumbai (All Areas)",5-8,"Machine Learning, Natural language processing,..."
Data Scientist,Astha Baid,Hyderabad/Secunderabad,7-11,"NLP, R, Java, Python, scikit, machine learning..."
Data Scientist,Fine Jobs,Gurgaon/Gurugram,6-11,"Computer science, Database Architect, Executiv..."

**slicing**

In [33]:
b

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [35]:
b.loc['Applied Data Scientist / ML Senior Engineer (Python / SQL)':'Tech Lead / POD Lead':2]

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
Data Scientist,Ericsson,Bangalore/Bengaluru,10-20,"Graphics, Bidding, Google Analytics, Data mana..."
Senior Data Scientist - Machine Learning,Global Employees,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",7-12,"Machine learning, IT Skills, Java, Python, Sof..."
...,...,...,...,...
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,8-12,"full stack, aws, Machine Learning, Java, NoSQL..."
Manager/Lead - Machine Learning/Analytics,Catalyst,Bangalore/Bengaluru,6-11,"IT Skills, Machine Learning, Artificial Intell..."
Product Manager- Artificial Intelligence/ Machine Learning-(AI-ML),Pioneer Manpower Solutions,Bangalore/Bengaluru,8-13,"AI, Machine Learning, Data Science, IT Skills,..."
Java Full Stack Developer - Hibernate/ Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."

In [6]:
b = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
b.sort_index(inplace=True, ascending=False)
b.head()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any",3-5,"hive, cloudera, python, NoSQL, spark, Cassadra..."
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."
senior bigdata engineer or data architect,Rectras Business Solutions Pvt Ltd.,"Pune, Chennai, Bengaluru",4-9,"Automation, Data analysis, Prototype, Applicat..."
senior Data Analyst,Spectral Consultants,Pune,2-5,"Logistic regression, Data analysis, Factor ana..."

# iloc--> index location

In [8]:
b.iloc[0]

Company                     Orcapod Consulting Services Private Limited
Location                                         Hyderabad/Secunderabad
Job Experience                                                      4-6
Skills/Description    git, written communication, unit testing, obje...
Name: urgent requirement For data scientist, dtype: object

In [11]:
b.iloc[[0,10,100]]

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."
lead software engineer,Smart4talent,"Hyderabad, Gurgaon",7-9,"Product management, GIT, NoSQL, Functional tes..."
Value Optimization Analyst,Corning Technologies,Gurgaon/Gurugram,3-5,"Supply chain, Qualitative research, GSM, Data ..."

In [13]:
b.iloc[0:100:10]  # records from 0 to 99

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."
lead software engineer,Smart4talent,"Hyderabad, Gurgaon",7-9,"Product management, GIT, NoSQL, Functional tes..."
data engineer,Saffron Careers Private Limited,Chennai,5-8,"Computer science, orchestration, Agile scrum, ..."
Yardi Technical Analyst,Assetsoft,Pune,4-5,"Business process, Data conversion, Project man..."
Workday Analyst HR,"Epiq Systems, Inc.",Hyderabad/Secunderabad,3-8,"Data analysis, Production support, Data manage..."
Web Research Analyst,Atkku Services LLC,Coimbatore,1-4,"Quantitative research, Hoovers, Internet resea..."
Web / Data Analyst,Darshan Soft-Tech Pvt. Ltd,Vadodara,1-4,"Career development, PPC, digital analytics, Go..."
WFM Sr Analyst-5,GBT India Private Limited,Gurgaon/Gurugram,4-8,"Service level, Visual Basic, Staffing, Strateg..."
Visualization Analyst - KPO,Huquo Consulting Pvt. Ltd,"Gurgaon/Gurugram, Delhi / NCR",3-8,"Business Intelligence, Data Visualization, Dat..."
Virtue Analytics - Business Analyst,Virtue Analytics,Lucknow,3-8,"R, data analytics, Predictive Modeling, Data M..."

In [14]:
b.tail()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-8,"Data Engineering, Spark, AWS, Lambda, S3, AWS ..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,Gurgaon/Gurugram,2-7,"SQL, Linux, Python, S3, Airflow, Pyspark, Bash..."
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."

In [16]:
b.loc['.NET Developer','Skills/Description']

'.Net, Javascript, C#, HTML, ASP Net, SQL, analytical, IT Skills'

In [22]:
b.loc['Senior Data Scientist',['Company','Location']]

,Company,Location
Job_Role,,
Senior Data Scientist,Pitney Bowes India Pvt Ltd,Noida
Senior Data Scientist,Data Axle,Pune
Senior Data Scientist,ADF Data Science Private Limited,Remote
Senior Data Scientist,Wolters Kluwer,"Mumbai, Pune"
Senior Data Scientist,In2M Technologies Pvt Ltd,Mumbai
...,...,...
Senior Data Scientist,Northface Consultancy Services Private Limited,Bangalore/Bengaluru(Whitefield)
Senior Data Scientist,Boston Consulting Group,"Mumbai, Delhi, Chennai"
Senior Data Scientist,TrueView HR Consulting Pvt. Ltd,"Pune, Bangalore/Bengaluru"
Senior Data Scientist,ICERTIS Solutions,Pune
Senior Data Scientist,Gojek,Bangalore/Bengaluru

In [23]:
b.loc[:,['Company','Location']]

,Company,Location
Job_Role,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any"
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru
senior bigdata engineer or data architect,Rectras Business Solutions Pvt Ltd.,"Pune, Chennai, Bengaluru"
senior Data Analyst,Spectral Consultants,Pune
...,...,...
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,"Hyderabad/Secunderabad, Bangalore/Bengaluru"
A Data Scientists,CareerXperts Consulting,Pune
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,Gurgaon/Gurugram
.NET Developer,Snaphunt,Surat
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru

**slicing--> we cannot slice rows for duplicate values**

In [2]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Skills/Description'])
d

,Job_Role,Company,Location,Job Experience
Skills/Description,,,,
"python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics",Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6
"Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow",Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9
"Python, IT Skills, Testing, Cloud, Product Management, SAP, Cloud computing, NLP",Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10
"python, machine learning, Data Science, data analysis, aws, azure",Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4
"IT Skills, Python, Data Science, Machine Learning, Big Data, Computer science, Computer vision, deep learning",Data Scientist,Walmart,Bangalore/Bengaluru,4-8
...,...,...,...,...
"Spark, Python, S3, lambda, Athena, AWS, IT Skills, Cloud",Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13
"AirFlow, BigQuery, GCS, Kafka, Java, Shell script, RDBMS, Python",Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12
"IT Skills, Java, Software Development, Testing, Node.js, HTML, CSS, Hibernate",Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5
"PowerShell, Azure Data Factory, Azure, PaaS, MDM, SaaS, IaaS, Azure Data Lake",Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10
"Java, JavaScript, Machine Learning, NoSQL, Cloud Computing, Full Stack, AWS, SQL",Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10

In [3]:
d.loc['python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics':'python, machine learning, Data Science, data analysis, aws, azure','Job_Role':'Location']

,Job_Role,Company,Location
Skills/Description,,,
"python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics",Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)"
"Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow",Senior Data Scientist,Walmart,Bangalore/Bengaluru
"Python, IT Skills, Testing, Cloud, Product Management, SAP, Cloud computing, NLP",Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru
"python, machine learning, Data Science, data analysis, aws, azure",Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)"

# Updating value in Datframe

In [9]:
b.loc['senior Data Analyst','Company'] = "spectral consultants"
b

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any",3-5,"hive, cloudera, python, NoSQL, spark, Cassadra..."
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."
senior bigdata engineer or data architect,Rectras Business Solutions Pvt Ltd.,"Pune, Chennai, Bengaluru",4-9,"Automation, Data analysis, Prototype, Applicat..."
senior Data Analyst,spectral consultants,Pune,2-5,"Logistic regression, Data analysis, Factor ana..."
...,...,...,...,...
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-8,"Data Engineering, Spark, AWS, Lambda, S3, AWS ..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,Gurgaon/Gurugram,2-7,"SQL, Linux, Python, S3, Airflow, Pyspark, Bash..."
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."

**updating multiple columns**

In [12]:
b.loc["Senior Data Analyst",['Location','Job Experience']] = ['Pune','6-12']

In [13]:
b.loc["Senior Data Analyst",['Location','Job Experience']]

                    Location Job Experience
Job_Role
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
...                      ...            ...
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12
Senior Data Analyst     Pune           6-12

[66 rows x 2 columns]

In [16]:
mask = b.loc[:,'Location'].isin(["Bangalore/Bengaluru","Bangalore"])

In [19]:
b.loc[mask,"Location"] = "Bengaluru"
b.loc[mask]

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
senior python developer,Talent Zone Consultant,Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."
python developer,Talent Zone Consultant,Bengaluru,2-6,"Computer science, Cloud computing, software ar..."
product engineers,Superior Group,Bengaluru,10-15,"Computer science, Hibernate, Software design, ..."
data scientist,Global Talent Pool,Bengaluru,0-2,"Computer vision, Data analysis, data science, ..."
data science(R),FUTURES AND CAREERS,Bengaluru,4-9,"IT Skills, Data Science, Machine Learning, Big..."
...,...,...,...,...
ACN - Applied Intelligence - C4DI - Data Modelling - 06,Accenture,Bengaluru,3-5,"Data Modelling, IT Skills, Machine Learning, C..."
AB InBev | Bangalore | Job Opportunity - Scrum Master,GCC SERVICES INDIA PRIVATE LIMITED,Bengaluru,2-6,"scrum master, IT Skills, Cloud, Big Data, AWS,..."
A&PP - EAC Changes - Senior Analyst,Accenture,Bengaluru,1-5,"A&PP, Account, Leadership, Portfolio Performan..."
A immediate job opening For MNC!!_Blore_Azure,Pricewater House Coopers Service Delivery Cent...,Bengaluru,5-10,"Azure Databricks, data lake, ETL tools, data b..."
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."

# Remame index

**1. Mapper + Axis**
**2. Index + Column**

**1. Mapper + Axis**

In [2]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [6]:
d.rename(mapper = {"Senior Data Scientist":"Senior Data Analyst",
                   "Data Scientist":"Data Analyst"},axis = 0,inplace = True)  #axis = 0/"index"/"rows"  means same
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Analyst,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Analyst,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Analyst,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Analyst,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**2. Index + Column**

In [8]:
d.rename(index = {"Senior Data Analyst":"Senior Data Scientist",
                  "Data Analyst":"Data Scientist"},inplace = True)
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**Column Renaming**

In [10]:
d.rename(mapper = {"Company":"Firm","Skills/Description":"Requirements"},axis = 1,inplace = True)
d

,Firm,Location,Job Experience,Requirements
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [12]:
d.rename(columns = {"Firm":"Company","Requirements":"Skills"},inplace = True)
d

,Company,Location,Job Experience,Skills
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# Delete Rows & Columns

In [26]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [13]:
d.drop(labels = "Senior Data Scientist",inplace =True)

In [14]:
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
Principal Data Scientist,Walmart,Bangalore/Bengaluru,7-12,"Data Science, oral communication, Shell, Pytho..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [16]:
d.drop(labels = "Skills/Description",axis = 1,inplace = True)

In [17]:
d

,Company,Location,Job Experience
Job_Role,,,
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4
Data Scientist,Walmart,Bangalore/Bengaluru,4-8
Principal Data Scientist,Walmart,Bangalore/Bengaluru,7-12
Data Scientist,Walmart,Bangalore/Bengaluru,4-8
...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10

**pop()**

In [21]:
loc = d.pop("Location")  # it returns data that is deleted

In [22]:
loc

Job_Role
Senior Data Scientist                                                   Bangalore/Bengaluru, Mumbai (All Areas)
Senior Data Scientist                                                                       Bangalore/Bengaluru
Applied Data Scientist / ML Senior Engineer (Python / SQL)                                  Bangalore/Bengaluru
Data Scientist                                                          Bangalore/Bengaluru, Mumbai (All Areas)
Data Scientist                                                                              Bangalore/Bengaluru
                                                                                    ...
Tech Lead/Architect ( Contractual )                                       Kolkata, Chennai, Bangalore/Bengaluru
Tech Lead / POD Lead                                          Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru
Java Full Stack Developer - Hibernate / Spring                      Hyderabad/Secunderabad, Bangalore/Bengaluru
Tech Lead - Azure                                             Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...
Full Stack Developer - Machine Learning                                                     Bangalore/Bengaluru
Name: Location, Length: 12000, dtype: object

In [23]:
d

,Company,Job Experience,Skills/Description
Job_Role,,,
Senior Data Scientist,UPL,3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**del keyword**

In [27]:
del d["Company"] #it dosen't return anything

In [28]:
d

,Location,Job Experience,Skills/Description
Job_Role,,,
Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...
Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

# Random Samples

In [29]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
d

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [30]:
d.sample()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Data Quality Analyst - Pune,MaerskGlobalServices Pvt.Ltd,Pune,9-14,"Finance Process, Six Sigma, data analysis, SAP..."

In [31]:
d.sample(n=4)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Hadoop Consultant,Sopra Steria,Bangalore/Bengaluru,6-10,"spark, Hadoop, IT Skills, Python, Data Science..."
Data Engineer,Bigshyft Hiring for Nykaa,Gurgaon/Gurugram,2-5,"Scala, Kafka, Spark, Redshift, SQL"
Cloud Data Engineer - Azure,FutureSoft (India),Bangalore/Bengaluru,5-12,"Azure Data Lake, SQL Data Warehouse, Event Gri..."
Senior Business Analyst - Life Sciences,M-PANELS RESEARCH SERVICES PRIVATE LIMITED,Bangalore/Bengaluru,4-6,"secondary research, primary research, excel, m..."

In [32]:
d.sample(n=2,axis=1)

,Location,Job Experience
Job_Role,,
Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6
Senior Data Scientist,Bangalore/Bengaluru,5-9
Applied Data Scientist / ML Senior Engineer (Python / SQL),Bangalore/Bengaluru,5-10
Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4
Data Scientist,Bangalore/Bengaluru,4-8
...,...,...
Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13
Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12
Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5
Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10
Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10

**frac --> it returns fraction of whole data**

In [33]:
d.sample(frac = 0.1)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Junior BI Analyst,Arient Solutions,Chennai,4-7,"IT services, qlik sense, BI Analyst, power bi,..."
Data Science Trainer | AI | Machine Learning | Python |,Careerera,Noida(Sector-59 Noida),2-7,"Data Science, Corporate Trainer, python traine..."
Senior Technical Lead (Data Engineer),Infostretch solutions Pvt. Ltd.,Pune,3-5,"integration testing, Blackbox, API testing, wh..."
Apache Spark Application Developer,Accenture,Mumbai,8-10,"Consulting, Agile, Scrum, JIRA, SQL, IT Skills..."
IT Vacancy in Delhi- Data Analyst,Right Step Consulting,Delhi,2-6,"Excel, Strong analytical skills, Technical, Da..."
...,...,...,...,...
Data Scientist - Predictive Analytics,TalentStack,Bangalore/Bengaluru,1-3,"analytics, data mining, Predictive Analytics, ..."
"Software Engineer (Data Analyst), Product Development",Intellve Solutions Limited,Thane,2-10,"IT Skills, Java, Python, Testing, Tableau, C++..."
Technical Lead 3,Shiras HR Advisory & Services,Bangalore/Bengaluru,5-6,"Solution design, Technical design, Integration..."
Sr. Full Stack Visualization Engineer,Kimberly-Clark Lever Limited,Bangalore/Bengaluru,12-17,"Supply chain, data cleansing, Data analysis, N..."
Segmentation Analyst,Cytiva,Bangalore/Bengaluru,2-5,"IT Skills, Big Data, Tableau, Power BI, Busine..."

In [36]:
d.sample(n=20,replace = True)      #rows can repeat

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
Big Data Engineer,Diverse Lynx,Chennai,5-10,"Agile, Azure, Azure Data Factory, Java, Hadoop..."
Data Engineer/Associate - ERP,Snaphunt,"Bangalore/Bengaluru, Remote",3-8,"data modeling, IT Skills, Python, Machine Lear..."
AWS - DAta Engineer,RGF Professional Recruitment,Pune,3-8,"Object oriented design, Product engineering, M..."
Scientist I - Strain Engineering,Perfect Day,Bangalore/Bengaluru,0-2,"Biotechnology, Data analysis, Interpersonal sk..."
Data Engineer,MPOWER Financing,Bangalore/Bengaluru,4-7,"Data analysis, Financial inclusion, Analytical..."
"Manager, Data Engineer, ML Architecture",PEPSI FOODS PRIV LIMITED,Hyderabad/Secunderabad,2-7,"Solution architecture, Data management, Enterp..."
Senior Analyst I - Workday Practice [C Level],Jardine Lloyd Thompson,Gurgaon/Gurugram,4-7,"Analyst, RFPS, Data analysis, Research, New bu..."
AWS Data Architect - Big Data/Python,Huquo Consulting Pvt. Ltd,"Hyderabad/Secunderabad, Pune, Chennai, Gurgaon...",3-6,"Big Data, AWS, Python, Airflow, Pyspark, Hive,..."
Oracle HCM BI Technical Lead/Manager (People Analytics),TechnipFMC,Noida,7-12,"Business Intelligence, Power BI, Oracle HCM, S..."
IT Product Analyst,LyondellBasell,Mumbai,5-10,"Procurement, Business services, Computer scien..."
Product Manager,intelligent industrial internet systems pvt ltd.,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"Api Integration, IT Skills, Data Science, Proj..."
AWS Data Engineer,Symphoni HR Private Limited,Bangalore/Bengaluru,4-7,"aws glue, pyspark, aws data engineer, spark, n..."
Senior Data Engineer,Microsoft,"Noida, Bangalore/Bengaluru",4-7,"Natural Language Processing, cause analysis, C..."
Research Analyst,Net Square Solutions Pvt Ltd,"Ahmedabad, Mumbai (All Areas)",0-5,"Secondary Research, Annual Reports, Primary Re..."
Support Business Analyst,Calypso Technology India Pvt. Ltd.,Mumbai,5-10,"verbal, Excel, written, Structured products, F..."
"Sr. Data Engineer- python,sql,API _ Permanent Work from Home",Bytes To Bots Consultancy Services Private Lim...,Bangalore/Bengaluru,3-5,"database design, APIs, management, Docker, Pyt..."
AWS Data Ops Architect ( Hiring in top MNC ),Krazy Mantra HR Solutions Pvt. Ltd,Bangalore/Bengaluru,10-15,"SCALA, Python, Apache AirFlow, AWS Data Ops, A..."
Sr. Technical Architect -Big Data -Agile -Travel -IT-MNC-Bangalore,Vesat Management Consultants Pvt. Ltd,Bangalore/Bengaluru,7-12,"ETL, software development, SCRUM, Hadoop, Hive..."
Operations Analyst (Non-tech role),Media.net Software Services (India) Pvt Ltd,"Mumbai, Bangalore/Bengaluru",0-1,"Digital Marketing, Business Strategy, Keyword ..."
Business Intelligence Analyst I,Cerner,Bangalore/Bengaluru,1-4,"Business analytics, Supply chain management, B..."

# Largest/Smallest value

In [37]:
import numpy as np

In [39]:
d["Salary"] = np.random.randint(400000, 4000000, size = 12000)
d

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",577579
Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",1157679
Applied Data Scientist / ML Senior Engineer (Python / SQL),SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",1197921
Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",2697491
Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1642740
...,...,...,...,...,...
Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",3220179
Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",3293495
Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",533633
Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",784988
Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",944945

In [42]:
d.sort_values(by = "Salary", ascending = False).head(3)

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Lead Data Engineer- Full-Time Role- Bengaluru Location,Pythian,Bangalore/Bengaluru,6-9,"Data Engineering, Data Warehousing, AWS, Java,...",3999960
FINANCIAL ANALYST,INCREDIBLE VISIBILITY SOLUTIONS PRIVATE LIMITED,"Kollam/Quilon, Trivandrum/Thiruvananthapuram",3-8,"Procurement, ERP, Data analysis, Data validati...",3999787
Senior Java Developer (Spring Boot),Legalwiz,Chennai,5-10,"Unix, spring boot, Maven, Hibernate, Linux, XM...",3999697

In [43]:
d.nlargest(3, "Salary")

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Lead Data Engineer- Full-Time Role- Bengaluru Location,Pythian,Bangalore/Bengaluru,6-9,"Data Engineering, Data Warehousing, AWS, Java,...",3999960
FINANCIAL ANALYST,INCREDIBLE VISIBILITY SOLUTIONS PRIVATE LIMITED,"Kollam/Quilon, Trivandrum/Thiruvananthapuram",3-8,"Procurement, ERP, Data analysis, Data validati...",3999787
Senior Java Developer (Spring Boot),Legalwiz,Chennai,5-10,"Unix, spring boot, Maven, Hibernate, Linux, XM...",3999697

In [44]:
d.nsmallest(3, "Salary")

,Company,Location,Job Experience,Skills/Description,Salary
Job_Role,,,,,
Data Engineer,Infostretch solutions Pvt. Ltd.,Pune,8-10,"Batch Processing, FHIR, Redshift, Database war...",400642
Product Manager Tech - Marketplace,Meesho,Bangalore/Bengaluru,3-8,"technical product management, Product Manager,...",400724
Senior Data Scientist,TrueView HR Consulting Pvt. Ltd,"Pune, Bangalore/Bengaluru",6-8,"Data Science, IT Skills, Python, Testing, Mach...",401110

# where method

In [45]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv')
d.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [46]:
d.where(d["Job_Role"] == "Senior Data Scientist")

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
11995,NaN,NaN,NaN,NaN,NaN
11996,NaN,NaN,NaN,NaN,NaN
11997,NaN,NaN,NaN,NaN,NaN
11998,NaN,NaN,NaN,NaN,NaN
11999,NaN,NaN,NaN,NaN,NaN

**to replace values using where**

In [52]:
a = pd.DataFrame(np.random.randint(10,100,(4,4)), index = ["Pooja","Mrunal","Ram","Shyam"],
                 columns = ["Test1","Test2","Test3","Test4"])
a

        Test1  Test2  Test3  Test4
Pooja      30     42     30     80
Mrunal     42     39     33     33
Ram        73     84     19     11
Shyam      69     14     29     19

In [50]:
a.where(a<80, "A")   #will replace values with A where a<80 is False

       Test1 Test2  Test3 Test4
Pooja      A    34     14    53
Mrunal    51    32     41     A
Ram        A     A     41    29
Shyam     12     A     30     A

In [53]:
# marks less than 39, add 2 to it

a.where(a>39, lambda x:x+2)

        Test1  Test2  Test3  Test4
Pooja      32     42     32     80
Mrunal     42     41     35     35
Ram        73     84     21     13
Shyam      69     16     31     21

# query method --> filter dataframe

In [61]:
d = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv')
d.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [64]:
d.query("Job_Role == 'Data Scientist'")

,Job_Role,Company,Location,Job Experience,Skills/Description
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
6,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
8,Data Scientist,Ericsson,Bangalore/Bengaluru,10-20,"Graphics, Bidding, Google Analytics, Data mana..."
30,Data Scientist,MNR Solutions Pvt. Ltd.,"Pune, Bangalore/Bengaluru",5-10,"Computer vision, PDF, data manipulation, Machi..."
...,...,...,...,...,...
1383,Data Scientist,AGILITY HUMAN RESOURCE MANAGEMENT SERVICES PRI...,"Delhi / NCR, Mumbai (All Areas)",4-9,"neural network NLP, learning, Python, machine ..."
1384,Data Scientist,Ideas2IT,Chennai,3-8,"IT Skills, Java, Python, Software Development,..."
1387,Data Scientist,AR Consultant,"Pune, Bangalore/Bengaluru, Mumbai (All Areas)",5-8,"Machine Learning, Natural language processing,..."
1392,Data Scientist,Astha Baid,Hyderabad/Secunderabad,7-11,"NLP, R, Java, Python, scikit, machine learning..."
1393,Data Scientist,Fine Jobs,Gurgaon/Gurugram,6-11,"Computer science, Database Architect, Executiv..."

In [56]:
# when we have spaces between column name enclose it in ``

d.query("`Job Experience` == '0-0'")

,Job_Role,Company,Location,Job Experience,Skills/Description
1585,Data Analyst-Internship,"PerkinElmer, Inc.",Hyderabad,0-0,"SAP, Business analytics, Data Analyst, Interns..."
1777,Opening For Technical Data Engineer at Bangalore,Mouser Electronics,Bangalore/Bengaluru,0-0,"Communication Skills, Electrical Engineering"
1846,Data Business Analyst,Webhelp,"Gurgaon/Gurugram, Gurgaon",0-0,Minimum 4 years experience as Data Business An...
1868,"Associate Analyst, Data Processing",enVista,Hyderabad,0-0,"Excel, Associate Analyst, Accounting, Data pro..."
1961,"Data Analyst - Fresher (Python , SQL & BI Tools)",Indian Eagle Pvt. Ltd.,Hyderabad/Secunderabad,0-0,"Python Data Analytics, Javascript, Tableau, ET..."
3308,Azure Data Engineer,Wavelabs,Hyderabad/Secunderabad,0-0,"Azure Data Factory, ADF, SQL Server, VNET, ADL..."
5927,Junior Analyst (2022 Graduates) - Gamma,Boston Consulting Group,"Gurgaon/Gurugram, Bangalore/Bengaluru, Delhi /...",0-0,"python, vba, advanced excel, Analytics, sql, D..."
6385,Trainee-freshers-Machine Learning & Data Science,Aficionado Technologies Pvt Ltd,Bangalore/Bengaluru(BTM Layout),0-0,"Machine Learning, Deep Learning, Python, PCA, ..."
7595,Civil engineer process associate (Diploma/Be/B...,Focus Energy,Delhi / NCR,0-0,AutoCAD
8041,Business Analyst,Satin Finserv Limited,Thane,0-0,"data presentation, data analytics, Business An..."
8233,Internship for Statistical Analyst,Veravizion Consulting,Pune,0-0,"Hospitality, Data analysis, Operations researc..."
8520,Trainee-Freshers - Cyber Security Analyst/Cybe...,Aficionado Technologies Pvt Ltd,"Singapore, Dubai, Bangalore/Bengaluru(BTM Layout)",0-0,"Cloud Security, Cyber Security, Malware DoS, D..."
8721,Implementation Analyst (BCA/B.Sc),LIFEWORKS WELLBEING SOLUTIONS (INDIA) LLP,"Noida, Gurgaon/Gurugram",0-0,"Java, C++, SQL, SDLC, Oracle, written, MS Acce..."
9073,Intern Content Marketing,Analyttica Datalab Pvt. Ltd.,Bangalore/Bengaluru,0-0,"Content Writing, Social Media, SEO, Marketing"
10471,PhD/Post Graduate in Machine Learning/Computat...,DCG Data-Core Systems (India) Pvt. Ltd.,Kolkata,0-0,"Synthetic Data Generation, Natural Language Pr..."

In [58]:
#we can replace columns having space with underscore

a.columns = [i.replace(" ","_")for i in a.columns]

**multiple conditions**

In [66]:
d.query("Job_Role == 'Data Scientist' and `Job Experience` == '3-5'")

,Job_Role,Company,Location,Job Experience,Skills/Description
181,Data Scientist,Virtue Analytics,Lucknow,3-5,"data analytics, Data Science, R, Data Scientis..."
183,Data Scientist,Virtue Analytics,Lucknow,3-5,"data analytics, Data Science, Data Management,..."
274,Data Scientist,SANVIJAY ROLLING AND ENGINEERING LIMITED,Nagpur,3-5,python
433,Data Scientist,Intel,Bangalore/Bengaluru,3-5,"Computer science, Data analysis, Machine learn..."
672,Data Scientist,epiFi Technologies,Bangalore/Bengaluru,3-5,"IT Skills, Python, Machine Learning, AWS, Data..."
722,Data Scientist,Zauba Technologies & Data Services Private Lim...,Bengaluru,3-5,"development, Hadoop, Tools, Data mining, Apach..."
723,Data Scientist,Seven Consultancy (HR Solution),Bangalore/Bengaluru,3-5,"data science, big data analytics, Workflow man..."
739,Data Scientist,krtrimaIQ AI Solutions,Bengaluru,3-5,"stattools, communication, Pandas, matplotlib, ..."
890,Data Scientist,Fundnel Limited,Mumbai,3-5,"Mining, Computer science, Logistic regression,..."
893,Data Scientist,Shaadi.com,Mumbai,3-5,"Data Science, Predictive Modeling, R, Business..."
927,Data Scientist,Kline & Company,Hyderabad,3-5,"Business objects, Data analysis, SAS, Consulti..."
939,Data Scientist,mPokket,Kolkata,3-5,"Quantitative Analysis, Hive, R, Data Scientist..."
953,Data Scientist,Genie Talk,Indore,3-5,"IT Skills, Python, Testing, Data Science, Mach..."
973,Data Scientist,Priority Vendor,Noida,3-5,"Statistical modeling, Machine learning, SCALA,..."
981,Data Scientist,Demoport.in,Chennai,3-5,"Computer science, Cluster analysis, System arc..."
990,Data Scientist,RedLotus,Mumbai,3-5,"modeling, statistical modeling, written, analy..."
998,Data Scientist,Korgen Technologies (P) Limited,Chennai,3-5,"System architecture, Modification, advanced an..."
1032,Data Scientist,Diverse Lynx,Hyderabad,3-5,"Pandas, Natural Language Processing, AI OPS, P..."
1053,Data Scientist,Seven Consultancy,Hyderabad,3-5,"Computer science, advanced analytics, Data man..."
1058,Data Scientist,Korgen Technologies (P) Limited,Chennai,3-5,"System architecture, Modification, advanced an..."
1173,Data Scientist,Version 1,Bangalore/Bengaluru,3-5,"IT services, Agile scrum, Manager Technology, ..."
1261,Data Scientist,EVC LAB PRIVATE LIMITED,Gurgaon,3-5,"IT Skills, Python, Data Science, Machine Learn..."
1269,Data Scientist,DATA AXLE SOLUTIONS PRIVATE LIMITED,Pune,3-5,"nlp, Model Building, Machine Learning, AWS, Py..."
1328,Data Scientist,CHANGE LEADERS CONSULTING,Bangalore/Bengaluru,3-5,"Python, DS Modelling, SQL, IT Skills, Statisti..."

# apply()

**on series**

In [4]:
s1 = pd.Series(["Pooja_K","Mrunal_P","Vaishnavi_K"])
s1

0        Pooja_K
1       Mrunal_P
2    Vaishnavi_K
dtype: object

In [6]:
s1 = s1.apply(lambda x:x.replace("_"," "))
s1

0        Pooja K
1       Mrunal P
2    Vaishnavi K
dtype: object

**on dataframe**

In [8]:
import numpy as np

a = pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv")
a.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [21]:
a["Salary"] = np.random.randint(400000,4000000,12000)
a

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",2503295
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",3815087
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",3500969
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1698147
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1242870
...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",2751897
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",1566518
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3858162
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",635893
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",764915

In [17]:
a["Salary"] = a["Salary"].apply(lambda x: "Rs. " + str(x))

In [18]:
a

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",Rs. 904757
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",Rs. 2911518
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",Rs. 3321245
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",Rs. 1907636
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",Rs. 682307
...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",Rs. 1731807
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",Rs. 968497
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",Rs. 3991425
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",Rs. 2956865
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",Rs. 3412904

In [19]:
def band(x):
    if x>2000000:
        return "A"
    elif x>1000000:
        return "B"
    else:
        return "C"

In [22]:
a["Category"] = a["Salary"].apply(band)

In [23]:
a

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary,Category
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",2503295,A
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",3815087,A
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",3500969,A
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1698147,B
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1242870,B
...,...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",2751897,A
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",1566518,B
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3858162,A
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",635893,C
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",764915,C

In [24]:
a["Category"].value_counts()

A    6754
B    3254
C    1992
Name: Category, dtype: int64

**apply()--> across rows**

In [26]:
def flag(x):
    loc = x["Location"]
    exp = x["Job Experience"]
    if loc in ["Bangalore/Bengaluru","Bangalore","Bengaluru"] and exp == "3-5":
        return "Yes"
    else:
        return "No"

In [27]:
a["Apply or not"] = a.apply(flag, axis = 1)

In [28]:
a

,Job_Role,Company,Location,Job Experience,Skills/Description,Salary,Category,Apply or not
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea...",2503295,A,No
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,...",3815087,A,No
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",3500969,A,No
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a...",1698147,B,No
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn...",1242870,B,No
...,...,...,...,...,...,...,...,...
11995,Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski...",2751897,A,No
11996,Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr...",1566518,B,No
11997,Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing...",3858162,A,No
11998,Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M...",635893,C,No
11999,Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo...",764915,C,No

In [29]:
a["Apply or not"].value_counts()

No     11798
Yes      202
Name: Apply or not, dtype: int64

# Dataframe with string

**optimizing data**

In [3]:
b = pd.read_csv("/kaggle/input/employees-evaluation-for-promotion/employee_promotion.csv")
b.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

In [4]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  awards_won            54808 non-null  int64
 11  avg_training_score    52248 non-null  float64
 12  is_promoted           54808 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 5.4+ MB

In [6]:
b["gender"] = b["gender"].astype("category")
b["recruitment_channel"] = b["recruitment_channel"].astype("category")

In [8]:
b["previous_year_rating"] = b["previous_year_rating"].fillna(0).astype("int")

In [10]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  category
 5   recruitment_channel   54808 non-null  category
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  54808 non-null  int64
 9   length_of_service     54808 non-null  int64
 10  awards_won            54808 non-null  int64
 11  avg_training_score    52248 non-null  float64
 12  is_promoted           54808 non-null  int64
dtypes: category(2), float64(1), int64(7), object(3)
memory usage: 4.7+ MB

**string operatios with simple strings**

In [13]:
b["gender"]=b["gender"].str.capitalize()
b

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,F,sourcing,1,35,5,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,M,other,1,30,5,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,M,sourcing,1,34,3,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,M,other,2,39,1,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,M,other,1,45,3,2,0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,M,sourcing,1,48,3,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,F,other,1,37,2,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,M,other,1,27,5,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,M,sourcing,1,29,1,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,M,other,1,27,1,5,0,49.0,0

In [15]:
b["recruitment_channel"] = b["recruitment_channel"].str.title()
b

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,F,Sourcing,1,35,5,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,M,Other,1,30,5,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,M,Sourcing,1,34,3,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,M,Other,2,39,1,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,M,Other,1,45,3,2,0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,M,Sourcing,1,48,3,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,F,Other,1,37,2,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,M,Other,1,27,5,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,M,Sourcing,1,29,1,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,M,Other,1,27,1,5,0,49.0,0

# string metod filter

In [18]:
mask = b["education"].fillna("other").str.contains("Master")
mask

0         True
1        False
2        False
3        False
4        False
         ...
54803    False
54804     True
54805    False
54806    False
54807    False
Name: education, Length: 54808, dtype: bool

In [19]:
b[mask]

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,F,Sourcing,1,35,5,8,0,49.0,0
7,16290,Operations,region_34,Master's & above,M,Sourcing,1,33,3,6,0,63.0,0
9,28911,Sales & Marketing,region_1,Master's & above,M,Sourcing,1,32,5,5,0,54.0,0
13,38401,Technology,region_29,Master's & above,M,Other,2,39,3,16,0,80.0,0
14,77040,R&D,region_2,Master's & above,M,Sourcing,1,37,3,7,0,84.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54795,13477,Procurement,region_15,Master's & above,M,Other,1,35,3,7,0,70.0,0
54796,12592,Sales & Marketing,region_25,Master's & above,M,Other,1,34,3,7,0,60.0,1
54798,40257,Sales & Marketing,region_2,Master's & above,F,Other,2,40,5,4,0,51.0,0
54799,68093,Procurement,region_2,Master's & above,F,Other,1,50,5,6,1,67.0,0
54804,74592,Operations,region_27,Master's & above,F,Other,1,37,2,6,0,56.0,0

# index & column format

In [22]:
b.columns = b.columns.str.replace("_"," ").str.title()
b

,Employee Id,Department,Region,Education,Gender,Recruitment Channel,No Of Trainings,Age,Previous Year Rating,Length Of Service,Awards Won,Avg Training Score,Is Promoted
0,65438,Sales & Marketing,region_7,Master's & above,F,Sourcing,1,35,5,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,M,Other,1,30,5,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,M,Sourcing,1,34,3,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,M,Other,2,39,1,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,M,Other,1,45,3,2,0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,M,Sourcing,1,48,3,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,F,Other,1,37,2,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,M,Other,1,27,5,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,M,Sourcing,1,29,1,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,M,Other,1,27,1,5,0,49.0,0

In [26]:
b.index

RangeIndex(start=0, stop=54808, step=1)

# Split()

In [3]:
a = {
    "Name":["Ajay Kumar Joshi","Pooja","Mrunal Patil","Shreya Kunar Jain"],
    "Age":[23,45,11,34]
}
b = pd.DataFrame(a)
b

                Name  Age
0   Ajay Kumar Joshi   23
1              Pooja   45
2       Mrunal Patil   11
3  Shreya Kunar Jain   34

In [7]:
b["Name"].str.split(" ")

0     [Ajay, Kumar, Joshi]
1                  [Pooja]
2          [Mrunal, Patil]
3    [Shreya, Kunar, Jain]
Name: Name, dtype: object

In [8]:
b["Name"].str.split()[0]

['Ajay', 'Kumar', 'Joshi']

In [9]:
b["Name"].str.split(" ",expand = True)

        0      1      2
0    Ajay  Kumar  Joshi
1   Pooja   None   None
2  Mrunal  Patil   None
3  Shreya  Kunar   Jain

In [15]:
x = b["Name"].str.split(" ",expand = True,n=2)
b[["First Name","Second Name","Third Name"]] = x
b

                Name  Age First Name Second Name Third Name
0   Ajay Kumar Joshi   23       Ajay       Kumar      Joshi
1              Pooja   45      Pooja        None       None
2       Mrunal Patil   11     Mrunal       Patil       None
3  Shreya Kunar Jain   34     Shreya       Kunar       Jain

# Multi level index

In [17]:
d = pd.read_csv("/kaggle/input/big-basket-products/BigBasket.csv")
d

,ProductName,Brand,Price,DiscountPrice,Image_Url,Quantity,Category,SubCategory,Absolute_Url
0,Onion (Loose),Fresho,69.75,52.0,https://www.bigbasket.com/media/uploads/p/l/40...,2 kg,Fruits & Vegetables,"Potato, Onion & Tomato",https://www.bigbasket.com/pd/40075537/fresho-o...
1,Onion,Fresho,174.35,130.0,https://www.bigbasket.com/media/uploads/p/l/12...,5 kg,Fruits & Vegetables,"Potato, Onion & Tomato",https://www.bigbasket.com/pd/1201414/fresho-on...
2,Onion (Loose),Fresho,34.87,26.0,https://www.bigbasket.com/media/uploads/p/l/10...,1 kg,Fruits & Vegetables,"Potato, Onion & Tomato",https://www.bigbasket.com/pd/10000148/fresho-o...
3,Onion,Fresho,69.74,52.0,https://www.bigbasket.com/media/uploads/p/l/12...,2 kg,Fruits & Vegetables,"Potato, Onion & Tomato",https://www.bigbasket.com/pd/1201413/fresho-on...
4,Onion (Loose),Fresho,174.37,129.0,https://www.bigbasket.com/media/uploads/p/l/10...,5 kg,Fruits & Vegetables,"Potato, Onion & Tomato",https://www.bigbasket.com/pd/10000150/fresho-o...
...,...,...,...,...,...,...,...,...,...
8203,"Foil Alphabet Balloon - Letter V, Party Decor,...",Bvishal,49.00,25.0,https://www.bigbasket.com/media/uploads/p/l/40...,1 pc,Cleaning & Household,"Caps, Balloons & Candles",https://www.bigbasket.com/pd/40237020/bvishal-...
8204,"Decoration Balls - Used For Parties, Unique De...",Bvishal,399.00,249.0,https://www.bigbasket.com/media/uploads/p/l/40...,6 pcs,Cleaning & Household,Decorations,https://www.bigbasket.com/pd/40237682/bvishal-...
8205,Foundation Blending Brush - 230,PAC,465.00,232.5,https://www.bigbasket.com/media/uploads/p/l/40...,1 pc,Beauty & Hygiene,Makeup Accessories,https://www.bigbasket.com/pd/40175488/pac-foun...
8206,One Week Immunity Booster,The Healthy Company,799.00,799.0,https://www.bigbasket.com/media/uploads/p/l/40...,28 g,Beauty & Hygiene,Supplements & Proteins,https://www.bigbasket.com/pd/40200885/the-heal...
8207,"Blush & Glow - Green Apple Apricot Gel Scrub, ...",Lakme,250.00,175.0,https://www.bigbasket.com/media/uploads/p/l/40...,100 g,Beauty & Hygiene,Face Care,https://www.bigbasket.com/pd/40224773/lakme-bl...

In [20]:
e = pd.read_csv("/kaggle/input/big-basket-products/BigBasket.csv",usecols = ["Category","SubCategory","ProductName","Price"])
e

,ProductName,Price,Category,SubCategory
0,Onion (Loose),69.75,Fruits & Vegetables,"Potato, Onion & Tomato"
1,Onion,174.35,Fruits & Vegetables,"Potato, Onion & Tomato"
2,Onion (Loose),34.87,Fruits & Vegetables,"Potato, Onion & Tomato"
3,Onion,69.74,Fruits & Vegetables,"Potato, Onion & Tomato"
4,Onion (Loose),174.37,Fruits & Vegetables,"Potato, Onion & Tomato"
...,...,...,...,...
8203,"Foil Alphabet Balloon - Letter V, Party Decor,...",49.00,Cleaning & Household,"Caps, Balloons & Candles"
8204,"Decoration Balls - Used For Parties, Unique De...",399.00,Cleaning & Household,Decorations
8205,Foundation Blending Brush - 230,465.00,Beauty & Hygiene,Makeup Accessories
8206,One Week Immunity Booster,799.00,Beauty & Hygiene,Supplements & Proteins
8207,"Blush & Glow - Green Apple Apricot Gel Scrub, ...",250.00,Beauty & Hygiene,Face Care

In [21]:
e.set_index("Category")

,ProductName,Price,SubCategory
Category,,,
Fruits & Vegetables,Onion (Loose),69.75,"Potato, Onion & Tomato"
Fruits & Vegetables,Onion,174.35,"Potato, Onion & Tomato"
Fruits & Vegetables,Onion (Loose),34.87,"Potato, Onion & Tomato"
Fruits & Vegetables,Onion,69.74,"Potato, Onion & Tomato"
Fruits & Vegetables,Onion (Loose),174.37,"Potato, Onion & Tomato"
...,...,...,...
Cleaning & Household,"Foil Alphabet Balloon - Letter V, Party Decor,...",49.00,"Caps, Balloons & Candles"
Cleaning & Household,"Decoration Balls - Used For Parties, Unique De...",399.00,Decorations
Beauty & Hygiene,Foundation Blending Brush - 230,465.00,Makeup Accessories
Beauty & Hygiene,One Week Immunity Booster,799.00,Supplements & Proteins
Beauty & Hygiene,"Blush & Glow - Green Apple Apricot Gel Scrub, ...",250.00,Face Care

In [23]:
e.set_index(["Category","SubCategory"])

                                                                                     ProductName  \
Category             SubCategory
Fruits & Vegetables  Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
...                                                                                          ...
Cleaning & Household Caps, Balloons & Candles  Foil Alphabet Balloon - Letter V, Party Decor,...
                     Decorations               Decoration Balls - Used For Parties, Unique De...
Beauty & Hygiene     Makeup Accessories                          Foundation Blending Brush - 230
                     Supplements & Proteins                            One Week Immunity Booster
                     Face Care                 Blush & Glow - Green Apple Apricot Gel Scrub, ...

                                                Price
Category             SubCategory
Fruits & Vegetables  Potato, Onion & Tomato     69.75
                     Potato, Onion & Tomato    174.35
                     Potato, Onion & Tomato     34.87
                     Potato, Onion & Tomato     69.74
                     Potato, Onion & Tomato    174.37
...                                               ...
Cleaning & Household Caps, Balloons & Candles   49.00
                     Decorations               399.00
Beauty & Hygiene     Makeup Accessories        465.00
                     Supplements & Proteins    799.00
                     Face Care                 250.00

[8208 rows x 2 columns]

# Index Details

In [25]:
e = pd.read_csv("/kaggle/input/big-basket-products/BigBasket.csv",usecols = ["Category","SubCategory","ProductName","Price"],index_col=["Category","SubCategory"])
e

                                                                                     ProductName  \
Category             SubCategory
Fruits & Vegetables  Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
...                                                                                          ...
Cleaning & Household Caps, Balloons & Candles  Foil Alphabet Balloon - Letter V, Party Decor,...
                     Decorations               Decoration Balls - Used For Parties, Unique De...
Beauty & Hygiene     Makeup Accessories                          Foundation Blending Brush - 230
                     Supplements & Proteins                            One Week Immunity Booster
                     Face Care                 Blush & Glow - Green Apple Apricot Gel Scrub, ...

                                                Price
Category             SubCategory
Fruits & Vegetables  Potato, Onion & Tomato     69.75
                     Potato, Onion & Tomato    174.35
                     Potato, Onion & Tomato     34.87
                     Potato, Onion & Tomato     69.74
                     Potato, Onion & Tomato    174.37
...                                               ...
Cleaning & Household Caps, Balloons & Candles   49.00
                     Decorations               399.00
Beauty & Hygiene     Makeup Accessories        465.00
                     Supplements & Proteins    799.00
                     Face Care                 250.00

[8208 rows x 2 columns]

In [27]:
e.index
e.index.names

FrozenList(['Category', 'SubCategory'])

**get_level_values()**

In [29]:
e.index.get_level_values(0)
e.index.get_level_values("Category")
e.index.get_level_values(1)

Index(['Potato, Onion & Tomato', 'Potato, Onion & Tomato',
       'Potato, Onion & Tomato', 'Potato, Onion & Tomato',
       'Potato, Onion & Tomato', 'Farm Eggs', 'Farm Eggs',
       'Potato, Onion & Tomato', 'Potato, Onion & Tomato', 'Farm Eggs',
       ...
       'Kitchen Tools & Other Accessories', 'Steel Storage Containers',
       'Pure, Pomace Olive Oil', 'Pure, Pomace Olive Oil',
       'Water & Fridge Bottles', 'Caps, Balloons & Candles', 'Decorations',
       'Makeup Accessories', 'Supplements & Proteins', 'Face Care'],
      dtype='object', name='SubCategory', length=8208)

**index names**

In [31]:
e.index.names = ["category","sub category"]
e

                                                                                     ProductName  \
category             sub category
Fruits & Vegetables  Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
...                                                                                          ...
Cleaning & Household Caps, Balloons & Candles  Foil Alphabet Balloon - Letter V, Party Decor,...
                     Decorations               Decoration Balls - Used For Parties, Unique De...
Beauty & Hygiene     Makeup Accessories                          Foundation Blending Brush - 230
                     Supplements & Proteins                            One Week Immunity Booster
                     Face Care                 Blush & Glow - Green Apple Apricot Gel Scrub, ...

                                                Price
category             sub category
Fruits & Vegetables  Potato, Onion & Tomato     69.75
                     Potato, Onion & Tomato    174.35
                     Potato, Onion & Tomato     34.87
                     Potato, Onion & Tomato     69.74
                     Potato, Onion & Tomato    174.37
...                                               ...
Cleaning & Household Caps, Balloons & Candles   49.00
                     Decorations               399.00
Beauty & Hygiene     Makeup Accessories        465.00
                     Supplements & Proteins    799.00
                     Face Care                 250.00

[8208 rows x 2 columns]

In [34]:
e.index.set_names(["cat","sub-cat"],inplace =True)
e

                                                                                     ProductName  \
cat                  sub-cat
Fruits & Vegetables  Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
                     Potato, Onion & Tomato                                                Onion
                     Potato, Onion & Tomato                                        Onion (Loose)
...                                                                                          ...
Cleaning & Household Caps, Balloons & Candles  Foil Alphabet Balloon - Letter V, Party Decor,...
                     Decorations               Decoration Balls - Used For Parties, Unique De...
Beauty & Hygiene     Makeup Accessories                          Foundation Blending Brush - 230
                     Supplements & Proteins                            One Week Immunity Booster
                     Face Care                 Blush & Glow - Green Apple Apricot Gel Scrub, ...

                                                Price
cat                  sub-cat
Fruits & Vegetables  Potato, Onion & Tomato     69.75
                     Potato, Onion & Tomato    174.35
                     Potato, Onion & Tomato     34.87
                     Potato, Onion & Tomato     69.74
                     Potato, Onion & Tomato    174.37
...                                               ...
Cleaning & Household Caps, Balloons & Candles   49.00
                     Decorations               399.00
Beauty & Hygiene     Makeup Accessories        465.00
                     Supplements & Proteins    799.00
                     Face Care                 250.00

[8208 rows x 2 columns]

# Sort index

In [35]:
e.sort_index()

                                                                                      ProductName  \
cat                    sub-cat
Baby Care              Baby Bath                        Perfumed Water - Sweet, Natural Sensation
                       Baby Bath                 Nourishing Baby Soap With Almond & Milk Extracts
                       Baby Bath                                      Deeply Nourishing Baby Wash
                       Baby Bath                              Deeply Nourishing Natural Baby Wash
                       Baby Bath                Body Wash - Deeply Nourishing For Babies, 0-5 ...
...                                                                                           ...
Snacks & Branded Foods Tomato Ketchup & Sauces                                     Tomato Ketchup
                       Tomato Ketchup & Sauces                                     Tomato Ketchup
                       Tomato Ketchup & Sauces                            Schezwan Stir Fry Sauce
                       Tomato Ketchup & Sauces                            Schezwan Stir Fry Sauce
                       Vinegar                                  Himalayan Raw Apple Cider Vinegar

                                                Price
cat                    sub-cat
Baby Care              Baby Bath                699.0
                       Baby Bath                177.0
                       Baby Bath                399.0
                       Baby Bath                125.0
                       Baby Bath                199.0
...                                               ...
Snacks & Branded Foods Tomato Ketchup & Sauces  130.0
                       Tomato Ketchup & Sauces   95.0
                       Tomato Ketchup & Sauces   85.0
                       Tomato Ketchup & Sauces  250.0
                       Vinegar                  370.0

[8208 rows x 2 columns]

In [36]:
e.sort_index(ascending = False, level = 0)

                                                                                      ProductName  \
cat                    sub-cat
Snacks & Branded Foods Vinegar                                  Himalayan Raw Apple Cider Vinegar
                       Tomato Ketchup & Sauces                            Schezwan Stir Fry Sauce
                       Tomato Ketchup & Sauces                            Schezwan Stir Fry Sauce
                       Tomato Ketchup & Sauces                                     Tomato Ketchup
                       Tomato Ketchup & Sauces                                     Tomato Ketchup
...                                                                                           ...
Baby Care              Baby Bath                Body Wash - Deeply Nourishing For Babies, 0-5 ...
                       Baby Bath                              Deeply Nourishing Natural Baby Wash
                       Baby Bath                                      Deeply Nourishing Baby Wash
                       Baby Bath                 Nourishing Baby Soap With Almond & Milk Extracts
                       Baby Bath                        Perfumed Water - Sweet, Natural Sensation

                                                Price
cat                    sub-cat
Snacks & Branded Foods Vinegar                  370.0
                       Tomato Ketchup & Sauces  250.0
                       Tomato Ketchup & Sauces   85.0
                       Tomato Ketchup & Sauces   95.0
                       Tomato Ketchup & Sauces  130.0
...                                               ...
Baby Care              Baby Bath                199.0
                       Baby Bath                125.0
                       Baby Bath                399.0
                       Baby Bath                177.0
                       Baby Bath                699.0

[8208 rows x 2 columns]

# Data Extraction

In [44]:
e.loc["Baby Care"]
e.loc["Baby Care","Combs, Brushes, Clippers"]
e.loc["Baby Care","ProductName"]
e.loc[("Baby Care","Combs, Brushes, Clippers"),["ProductName","Price"]]

/tmp/ipykernel_33/736536885.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  e.loc[("Baby Care","Combs, Brushes, Clippers"),["ProductName","Price"]]

                                                                          ProductName  \
cat       sub-cat
Baby Care Combs, Brushes, Clippers                               Infant Nail Scissors
          Combs, Brushes, Clippers  Handbag Hair Set - Comb, Brush & Mirror, Lilac...

                                    Price
cat       sub-cat
Baby Care Combs, Brushes, Clippers  795.0
          Combs, Brushes, Clippers  649.0

In [1]:
print()