In [1]:
import pandas as pd

**Series
*          1D array,
*          data is stored in single colmn,
*          can store any type of data,
*          ele can be accessed with index**

In [ ]:
l = ['Vekat','Ram','Shyam']
s = pd.Series(l)
s

**Boolean Series**

In [ ]:
l2 = [True,False,True,True]
s2 = pd.Series(l2)
s2

**Numeric Series**

In [ ]:
l3 = [12,34.5,56.78,33]
s3 = pd.Series(l3)
s3

In [ ]:
l4 = [True,False,12,34.5]
s4 = pd.Series(l4)
s4

**Creating Series from Dictionary**

**Series can have duplicate indexes**

In [ ]:
d = {
    'Pune':35464,
    'Mumbai':89876,
    'Nashik':436543
}
s5 = pd.Series(d)
s5

**Customized index**

In [ ]:
l5 = [35,56,78,99]
l6 = ['A','B','C','D']
pd.Series(l5, index=l6)

**Creating Series from read csv method**

In [ ]:
data = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
data

In [ ]:
#to convert this into series

s8 = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv",usecols = ['Name'],squeeze = True)
s8

**Attributes**

In [ ]:
d = {
    'Pune':35464,
    'Mumbai':89876,
    'Nashik':436543
}
s5 = pd.Series(d ,name="Population")

s5.values
s5.index
s5.dtype
s5.is_unique
s5.ndim
s5.shape
s5.size
s5.name

**Series Methods**
https://pandas.pydata.org/docs/reference/api/pandas.Series.html

In [ ]:
s9 = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv",usecols = ['Global_Sales'],squeeze = True)
s9

In [ ]:
s9.min()
s9.max()
s9.sum()
s9.prod()
s9.abs()

s9.idxmax()  #returbs index of max element
s9.idxmin()  #returbs index of min element

len(s9)

s9.head()   #returns top 5 records
s9.head(7)  #returns top 7 records

s9.tail()  #returns bottom 5 records
s9.tail(1) #returns only last record

sorted(s9)                 #ascending order
sorted(s9 ,reverse = True) #descending order

type(s9)

In [ ]:
a = pd.Series([True,False,True,True])

a.all()
all(a)

a.any()
any(a)

b = pd.Series([35,56,78,99], index=['A','B','C','D'])
b.add_prefix('Python')   #add prefix to indexes
b.add_suffix('z')        #add suffix to indexes

**Sort values with inplace parameter**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
n = np.random.randint(0,20,10)
l = list(n)

s = pd.Series(l)
s.sort_values()                 #sorts values in ascending
s.sort_values(ascending=False)  #sorts values in descending
s.sort_values(inplace=True)     #makes permanent changes in series
s

s.sort_index()        #will sort indexes

**drop_duplicates()**

In [ ]:
a = pd.Series([23,32,32,5,32],index=["Anuj","Joe","Joe","Ashima","Joe"])
a

In [ ]:
a.drop_duplicates(keep='last',inplace=True)  #drop_duplicates(keep='first'/'last'/False)
a

In [ ]:
b = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv" ,usecols=['Name'],squeeze=True)
b.count()

In [ ]:
c = b.drop_duplicates(keep=False)
c.count()

**Find out null values**

In [ ]:
a = pd.Series([23,32,32,None,32],index=["Anuj","Joe","Joe","Ashima","Joe"])
a

In [ ]:
a.isna()

In [ ]:
a.dropna()

In [ ]:
a.fillna(90)

In [ ]:
d = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv" ,usecols=['Year'],squeeze=True)
d.count()

In [ ]:
mask = d.isna()

In [ ]:
d[mask]

**in keyword**

In [ ]:
'a' in 'abc'

In [ ]:
d = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv" ,usecols=['Name'],squeeze=True)
d

In [ ]:
'Wii Sports' in d
1 in d
1 in d.index
1 in d.values

In [ ]:
d.values

In [ ]:
#integer indexing
l = [1,2,3,100]
d[l]

**reindex()**

In [ ]:
b = pd.Series([1,2,3],index=['A','B','C'])
b

In [ ]:
b.reindex(['A'])  #it dosent work for duplicate indexes

**get()**

In [1]:
print(b.get(4))   #it doernt throw error, returns none if val not present for that index
print(b.get(4, default="Please enter vaid index"))

NameError: name 'b' is not defined

**value_counts() -->returns series of unique value**

In [ ]:
v = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv" ,usecols=['Genre'],squeeze=True)
v

In [ ]:
v.value_counts()
v.value_counts().head()

**apply() --> apply function to entire series**

In [ ]:
b = pd.read_csv("/kaggle/input/videogamesales/vgsales.csv",usecols=['Global_Sales'],squeeze=True)
b

In [ ]:
def category(num):
    if num>=35:
        return 'Superhit'
    elif num>=10:
        return 'Average'
    else:
        return 'Below Average'

In [ ]:
a = b.apply(category)
a

In [ ]:
a.value_counts()

**map() --> used to map value of one series to index of another series**

In [ ]:
p = pd.Series(['Mumbai','Delhi','Pune'],index = ['West','North','South'])
p

In [ ]:
q = pd.Series(['Gateway of India','Food','Education'],index=['Mumbai','Delhi','Pune'])
q

In [ ]:
p.map(q)

**Dataframes --> 2Dimensional**

In [3]:
import pandas as pd
df = pd.DataFrame(['Pooja','Mrunal','Sakshi'])
df

        0
0   Pooja
1  Mrunal
2  Sakshi

In [ ]:
d = {
    'Student':['Pooja','Mrunal','Sakshi'],
    'Marks':[89,90,78],
    'Age':[23,45,21]
}
d

In [ ]:
df1 = pd.DataFrame(d)
df1

In [ ]:
df = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
df

In [ ]:
#methods

df.head()
df.tail()
df.values
type(df)
df.shape
df.dtypes   #returns series of all column names
df.columns  #returns an array of all col names
df.axes     #returns index and col names
#df.info()
df.describe()

In [ ]:
df = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv',index_col=['Rank'])
df

In [ ]:
#fetching single column

df['Global_Sales']
df['Global_Sales'].mean()

#feching more than one column

df[['Name','Global_Sales']]

**axes**

In [ ]:
d = {
    'Student':['Pooja','Mrunal','Sakshi'],
    'Marks':[89,90,78],
    'Age':[23,45,21]
}
df2 = pd.DataFrame(d,index=['Pooja','Mrunal','Sakshi'])
df2

In [ ]:
df2.mean()  #column wise

In [ ]:
df2.mean(1)  #row wise

**Mathematical operations**

In [ ]:
df['Global_Sales'].mean()  #median(),mode(),sum(),std(),max()min(),prod()

In [ ]:
#Broadcasting --> applied to entire column

df['Global_Sales'] = df['Global_Sales'].add(10)  #sub(),mul(),div()
df['Global_Sales'].add(10,fill_value = 10) #incase we have null val first it will be replaced by 10
                                          #then 10

**Adding new column**

In [ ]:
df = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv',index_col=['Rank'])
df.head()

df['Dataset_Type']='Sports'
df

In [ ]:
#to overwrite value

df['Dataset_Type']='Sport'  #changed to sport 
df

In [ ]:
#inserting column

df.insert(4,'Library','Pandas')
df

In [ ]:
df.insert(4,'Library','Pandas')  #same col is not allowed to insert
df

In [ ]:
df.insert(7,'Library','PY',allow_duplicates = True)
df

**Handling NULL records**

In [ ]:
d = {
    'students':['Pooja','Mrunal',None],
    'age':[20,None,None],
    'marks':[99,None,None]
}
d

In [ ]:
a = pd.DataFrame(d)
a

In [ ]:
a.dropna()

In [ ]:
a.dropna(how = 'all')   #drop cells where all record are null

In [ ]:
a.dropna(axis = 0)   #will drop rows where it is null
a.dropna(axis = 1)   #will drop col where it is null

In [ ]:
#subset

a={
    'students':['Pooja','Mrunal',None,'Ram',None],
    'marks':[23,21,24,35,None],
    'age':[11,None,13,12,None]
}
a = pd.DataFrame(a)
a

In [ ]:
a.dropna(axis=0,subset='age')

In [ ]:
a.dropna(axis=1,subset=1)

In [ ]:
b = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
b

In [ ]:
b['Year'].dropna()

In [ ]:
b.dropna(axis=0,subset=['Year'])

# Filling null values

In [ ]:
import numpy as np

a

In [ ]:
a.dropna(how = 'all')

In [ ]:
c={
    'students':['Pooja','Mrunal',None,'Ram',None],
    'marks':[23,21,24,35,None],
    'age':[11,None,13,12,None]
}
b = pd.DataFrame(c)
b

In [ ]:
#can either fill null val with mean

b['age'].fillna(0)

In [ ]:
#if values are close to each other then replace it with mean else take their median
b['age'].fillna(b['age'].mean(),inplace=True) 
b

# Datatype conversion --> for saving space

In [3]:
d = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
d

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [4]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [6]:
#convert year whch is in float to int

d['Year'].fillna(0).astype('int')

0        2006
1        1985
2        2008
3        2009
4        1996
         ...
16593    2002
16594    2003
16595    2008
16596    2010
16597    2003
Name: Year, Length: 16598, dtype: int64

In [8]:
d['Year'] = d['Year'].fillna(0).astype('int')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16598 non-null  int64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.4+ MB

In [9]:
d['Genre'] = d['Genre'].astype('category')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16598 non-null  int64
 4   Genre         16598 non-null  category
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: category(1), float64(5), int64(2), object(3)
memory usage: 1.3+ MB

# Sort

In [10]:
d.sort_values('Year')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
2114,2116,Suikoden III,PS2,0,Role-Playing,Unknown,0.29,0.23,0.38,0.08,0.98
8760,8762,Home Run,2600,0,Sports,Atari,0.14,0.01,0.00,0.00,0.15
431,432,LEGO Batman: The Videogame,Wii,0,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
7423,7425,WRC: FIA World Rally Championship,PS3,0,Racing,Black Bean Games,0.00,0.15,0.01,0.05,0.21
15697,15700,Shonen Jump's Yu-Gi-Oh! GX Card Almanac,DS,0,Misc,Konami Digital Entertainment,0.00,0.00,0.02,0.00,0.02
...,...,...,...,...,...,...,...,...,...,...,...
13596,13598,Card Fight!! Vanguard G: Stride to Victory!!,3DS,2016,Misc,FuRyu,0.00,0.00,0.04,0.00,0.04
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
5957,5959,Imagine: Makeup Artist,DS,2020,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29

In [13]:
#sort by multiple column

d.sort_values(['Genre','Global_Sales'],ascending=[True,False])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16,17,Grand Theft Auto V,PS3,2013,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
17,18,Grand Theft Auto: San Andreas,PS2,2004,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
23,24,Grand Theft Auto V,X360,2013,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
24,25,Grand Theft Auto: Vice City,PS2,2002,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
38,39,Grand Theft Auto III,PS2,2001,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
...,...,...,...,...,...,...,...,...,...,...,...
16510,16513,Palais de Reine,PS2,2007,Strategy,Interchannel-Holon,0.00,0.00,0.01,0.00,0.01
16532,16535,STORM: Frontline Nation,PC,2011,Strategy,Unknown,0.00,0.01,0.00,0.00,0.01
16539,16542,Spore Galactic Adventures,PC,2009,Strategy,Electronic Arts,0.00,0.01,0.00,0.00,0.01
16555,16558,Codename: Panzers Complete Collection,PC,2016,Strategy,Nordic Games,0.00,0.01,0.00,0.00,0.01
16566,16569,End of Nations,PC,2012,Strategy,Trion Worlds,0.01,0.00,0.00,0.00,0.01

In [14]:
d.sort_index()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

# Ranking data

In [15]:
e={
    'country':['India','China','Japan','Bangladesh','Sinpgapore'],
    'gold':[12,20,11,3,None]
}
f = pd.DataFrame(e)
f

      country  gold
0       India  12.0
1       China  20.0
2       Japan  11.0
3  Bangladesh   3.0
4  Sinpgapore   NaN

In [23]:
f['Rank']=f['gold'].rank(ascending=False)
f.sort_values('Rank',inplace=True)
f

      country  gold  Rank
1       China  20.0   1.0
0       India  12.0   2.0
2       Japan  11.0   3.0
3  Bangladesh   3.0   4.0
4  Sinpgapore   NaN   NaN

In [25]:
f['Rank']=f['gold'].rank(ascending=False,na_option='bottom')
f

      country  gold  Rank
1       China  20.0   1.0
0       India  12.0   2.0
2       Japan  11.0   3.0
3  Bangladesh   3.0   4.0
4  Sinpgapore   NaN   5.0

In [33]:
r = pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
r['Rank'] = r['Other_Sales'].rank(ascending=False)
r.sort_values('Rank')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,1.0,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
0,2.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
47,3.0,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
16,4.0,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,5.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
...,...,...,...,...,...,...,...,...,...,...,...
11737,13360.0,Kinnikuman Muscle Grand Prix Max 2: Tokumori,PS2,2008.0,Fighting,Namco Bandai Games,0.00,0.00,0.07,0.00,0.07
11736,13360.0,Party Pigs: Farmyard Games,Wii,2009.0,Misc,Data Design Interactive,0.07,0.00,0.00,0.00,0.07
11735,13360.0,Wizardry: Llylgamyn Saga,PS,1998.0,Role-Playing,Locus,0.00,0.00,0.07,0.00,0.07
11693,13360.0,Vietcong: Purple Haze,XB,2004.0,Shooter,Gathering of Developers,0.06,0.02,0.00,0.00,0.08
16597,13360.0,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

# Mask filtering

In [7]:
a = pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
a.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  object
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  object
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 18.7+ MB

In [9]:
#convert ObservationDate,Last Update to date time

a['Last Update'] = pd.to_datetime(a['Last Update'])
a['ObservationDate'] = pd.to_datetime(a['ObservationDate'])

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 18.7+ MB

In [15]:
#only printing results with country India

mask1 = a['Country/Region'] == 'India'
a[mask1]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
446,447,2020-01-30,NaN,India,2020-01-30 16:00:00,1.0,0.0,0.0
509,510,2020-01-31,NaN,India,2020-01-31 23:59:00,1.0,0.0,0.0
567,568,2020-02-01,NaN,India,2020-01-31 08:15:00,1.0,0.0,0.0
629,630,2020-02-02,NaN,India,2020-02-02 06:03:08,2.0,0.0,0.0
696,697,2020-02-03,NaN,India,2020-02-03 21:43:02,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306351,306352,2021-05-29,Tripura,India,2021-05-30 04:20:55,50739.0,507.0,43190.0
306366,306367,2021-05-29,Unknown,India,2021-05-30 04:20:55,0.0,0.0,0.0
306377,306378,2021-05-29,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0
306378,306379,2021-05-29,Uttarakhand,India,2021-05-30 04:20:55,327112.0,6360.0,289642.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0

In [17]:
mask2 = a['ObservationDate'] == '2021-05-29'
a[mask1 & mask2]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
305855,305856,2021-05-29,Andaman and Nicobar Islands,India,2021-05-30 04:20:55,6964.0,113.0,6660.0
305856,305857,2021-05-29,Andhra Pradesh,India,2021-05-30 04:20:55,1671742.0,10738.0,1487382.0
305873,305874,2021-05-29,Arunachal Pradesh,India,2021-05-30 04:20:55,26778.0,114.0,22746.0
305874,305875,2021-05-29,Assam,India,2021-05-30 04:20:55,403623.0,3245.0,344083.0
305896,305897,2021-05-29,Bihar,India,2021-05-30 04:20:55,704173.0,5052.0,678036.0
305930,305931,2021-05-29,Chandigarh,India,2021-05-30 04:20:55,59740.0,740.0,56534.0
305937,305938,2021-05-29,Chhattisgarh,India,2021-05-30 04:20:55,967645.0,12979.0,911752.0
305956,305957,2021-05-29,Dadra and Nagar Haveli and Daman and Diu,India,2021-05-30 04:20:55,10214.0,4.0,9877.0
305960,305961,2021-05-29,Delhi,India,2021-05-30 04:20:55,1424646.0,24073.0,1387538.0
305996,305997,2021-05-29,Goa,India,2021-05-30 04:20:55,154419.0,2597.0,136766.0
306012,306013,2021-05-29,Gujarat,India,2021-05-30 04:20:55,805617.0,9790.0,757124.0
306018,306019,2021-05-29,Haryana,India,2021-05-30 04:20:55,753937.0,8132.0,722711.0
306025,306026,2021-05-29,Himachal Pradesh,India,2021-05-30 04:20:55,188604.0,3086.0,168529.0
306051,306052,2021-05-29,Jammu and Kashmir,India,2021-05-30 04:20:55,286684.0,3841.0,243588.0
306054,306055,2021-05-29,Jharkhand,India,2021-05-30 04:20:55,336240.0,4958.0,320336.0
306072,306073,2021-05-29,Karnataka,India,2021-05-30 04:20:55,2567449.0,28298.0,2189064.0
306075,306076,2021-05-29,Kerala,India,2021-05-30 04:20:55,2494385.0,8455.0,2252505.0
306100,306101,2021-05-29,Ladakh,India,2021-05-30 04:20:55,18448.0,187.0,16658.0
306101,306102,2021-05-29,Lakshadweep,India,2021-05-30 04:20:55,7631.0,31.0,5622.0
306121,306122,2021-05-29,Madhya Pradesh,India,2021-05-30 04:20:55,777349.0,7959.0,738491.0
306127,306128,2021-05-29,Maharashtra,India,2021-05-30 04:20:55,5713215.0,94030.0,5339838.0
306129,306130,2021-05-29,Manipur,India,2021-05-30 04:20:55,48850.0,776.0,40044.0
306142,306143,2021-05-29,Meghalaya,India,2021-05-30 04:20:55,34448.0,551.0,26156.0
306156,306157,2021-05-29,Mizoram,India,2021-05-30 04:20:55,11988.0,36.0,8863.0
306168,306169,2021-05-29,Nagaland,India,2021-05-30 04:20:55,21371.0,350.0,16039.0
306212,306213,2021-05-29,Odisha,India,2021-05-30 04:20:55,747143.0,2686.0,658646.0
306246,306247,2021-05-29,Puducherry,India,2021-05-30 04:20:55,102896.0,1497.0,88246.0
306250,306251,2021-05-29,Punjab,India,2021-05-30 04:20:55,562831.0,14305.0,506349.0
306260,306261,2021-05-29,Rajasthan,India,2021-05-30 04:20:55,936162.0,8251.0,871283.0
306309,306310,2021-05-29,Sikkim,India,2021-05-30 04:20:55,14907.0,247.0,10829.0
306330,306331,2021-05-29,Tamil Nadu,India,2021-05-30 04:20:55,2039716.0,23261.0,1706298.0
306334,306335,2021-05-29,Telangana,India,2021-05-30 04:20:55,574026.0,3247.0,533862.0
306351,306352,2021-05-29,Tripura,India,2021-05-30 04:20:55,50739.0,507.0,43190.0
306366,306367,2021-05-29,Unknown,India,2021-05-30 04:20:55,0.0,0.0,0.0
306377,306378,2021-05-29,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0
306378,306379,2021-05-29,Uttarakhand,India,2021-05-30 04:20:55,327112.0,6360.0,289642.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0

# isin()

In [18]:
mask = a['Country/Region'].isin(['India',"Japan"])
a[mask]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
123,124,2020-01-24,NaN,Japan,2020-01-24 17:00:00,2.0,0.0,0.0
166,167,2020-01-25,NaN,Japan,2020-01-25 17:00:00,2.0,0.0,0.0
214,215,2020-01-26,NaN,Japan,2020-01-26 16:00:00,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...
306401,306402,2021-05-29,Wakayama,Japan,2021-05-30 04:20:55,2612.0,41.0,2410.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0
306413,306414,2021-05-29,Yamagata,Japan,2021-05-30 04:20:55,1963.0,42.0,1692.0
306414,306415,2021-05-29,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,306417,2021-05-29,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0

**without isin()**

In [19]:
mask3 = a['Country/Region'] == 'India'
mask4 = a['Country/Region'] == 'Japan'
a[mask3 | mask4]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
123,124,2020-01-24,NaN,Japan,2020-01-24 17:00:00,2.0,0.0,0.0
166,167,2020-01-25,NaN,Japan,2020-01-25 17:00:00,2.0,0.0,0.0
214,215,2020-01-26,NaN,Japan,2020-01-26 16:00:00,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...
306401,306402,2021-05-29,Wakayama,Japan,2021-05-30 04:20:55,2612.0,41.0,2410.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0
306413,306414,2021-05-29,Yamagata,Japan,2021-05-30 04:20:55,1963.0,42.0,1692.0
306414,306415,2021-05-29,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,306417,2021-05-29,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0

# isnull() / isna()

In [22]:
mask5 = a['Province/State'].isnull()
a[mask5]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4.0,0.0,2.0
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1.0,0.0,0.0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908.0,47.0,2896.0
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838.0,3492.0,300524.0
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731.0,1319.0,3399.0
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751.0,1276.0,91594.0
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933.0,1594.0,36578.0

**notnull() --> complementary method of isnull()**

In [23]:
mask6 = a['Province/State'].notnull()
a[mask6]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

# between()

In [27]:
mask7 = a['Confirmed'].between(19,20)
a[mask7]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
95,96,2020-01-24,Shanghai,Mainland China,2020-01-24 17:00:00,20.0,0.0,1.0
143,144,2020-01-25,Hainan,Mainland China,2020-01-25 17:00:00,19.0,0.0,0.0
302,303,2020-01-28,Gansu,Mainland China,2020-01-28 23:00:00,19.0,0.0,0.0
413,414,2020-01-30,Inner Mongolia,Mainland China,2020-01-30 16:00:00,19.0,0.0,0.0
475,476,2020-01-31,Inner Mongolia,Mainland China,2020-01-31 23:59:00,20.0,0.0,1.0
...,...,...,...,...,...,...,...,...
304629,304630,2021-05-27,Montserrat,UK,2021-05-28 04:20:36,20.0,1.0,19.0
305041,305042,2021-05-28,NaN,Solomon Islands,2021-05-29 04:20:41,20.0,0.0,20.0
305394,305395,2021-05-28,Montserrat,UK,2021-05-29 04:20:41,20.0,1.0,19.0
305806,305807,2021-05-29,NaN,Solomon Islands,2021-05-30 04:20:55,20.0,0.0,20.0
306159,306160,2021-05-29,Montserrat,UK,2021-05-30 04:20:55,20.0,1.0,19.0

In [30]:
mask8 = a['ObservationDate'].between('2020-01-25','2020-01-26')
a[mask8]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
131,132,2020-01-25,Hubei,Mainland China,2020-01-25 17:00:00,761.0,40.0,32.0
132,133,2020-01-25,Guangdong,Mainland China,2020-01-25 17:00:00,78.0,0.0,2.0
133,134,2020-01-25,Zhejiang,Mainland China,2020-01-25 17:00:00,62.0,0.0,1.0
134,135,2020-01-25,Chongqing,Mainland China,2020-01-25 17:00:00,57.0,0.0,0.0
135,136,2020-01-25,Hunan,Mainland China,2020-01-25 17:00:00,43.0,0.0,0.0
...,...,...,...,...,...,...,...,...
221,222,2020-01-26,NaN,Nepal,2020-01-26 16:00:00,1.0,0.0,0.0
222,223,2020-01-26,NaN,Malaysia,2020-01-26 16:00:00,4.0,0.0,0.0
223,224,2020-01-26,Ontario,Canada,2020-01-26 16:00:00,1.0,0.0,0.0
224,225,2020-01-26,Unknown,China,2020-01-26 16:00:00,0.0,0.0,0.0
225,226,2020-01-26,NaN,Kiribati,2020-01-26 16:00:00,0.0,0.0,0.0

# finding duplicates

In [40]:
a = {
    'student':['Pooja','Mrunal','Sakshi','Mitali','Sakshi','Sakshi'],
    'marks':[99,80,70,56,70,70],
    'age':[20,22,45,21,22,45]
}
b = pd.DataFrame(a)
b

  student  marks  age
0   Pooja     99   20
1  Mrunal     80   22
2  Sakshi     70   45
3  Mitali     56   21
4  Sakshi     70   22
5  Sakshi     70   45

In [34]:
b['student'].duplicated()

0    False
1    False
2    False
3    False
4     True
Name: student, dtype: bool

**keep()**

In [37]:
mask9 = b['student'].duplicated(keep = 'last') #first,last,False
b[mask9]

  student  marks  age
2  Sakshi     70   45

In [41]:
b.duplicated(subset = ['student','marks','age'])

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [42]:
d = pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
d.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [45]:
mask10 = d.duplicated(subset = ['ObservationDate','Province/State','Country/Region','Last Update'])
d[mask10]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
53,54,01/23/2020,Hubei,Mainland China,1/23/20 17:00,444.0,17.0,28.0

# Treating duplicate

In [3]:
a = {
    'student':['Pooja','Mrunal','Sakshi','Mitali','Sakshi','Sakshi'],
    'marks':[99,80,70,56,70,70],
    'age':[20,22,45,21,22,45]
}
b = pd.DataFrame(a)
b

  student  marks  age
0   Pooja     99   20
1  Mrunal     80   22
2  Sakshi     70   45
3  Mitali     56   21
4  Sakshi     70   22
5  Sakshi     70   45

In [5]:
b['student'].drop_duplicates()

0     Pooja
1    Mrunal
2    Sakshi
3    Mitali
Name: student, dtype: object

In [6]:
b.drop_duplicates(subset=['student'],ignore_index = True)

  student  marks  age
0   Pooja     99   20
1  Mrunal     80   22
2  Sakshi     70   45
3  Mitali     56   21

# Distinct count

In [7]:
d = pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
d.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [8]:
d['Province/State'].unique()

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Washington', 'Xinjiang', 'Yunnan', 'Zhejiang',
       nan, 'Unknown', 'Chicago', 'Illinois', 'California', 'Arizona',
       'Ontario', 'New South Wales', 'Victoria', 'British Columbia',
       'Bavaria', 'Queensland', 'Chicago, IL', 'South Australia',
       'Boston, MA', 'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA',
       'Seattle, WA', 'Tempe, AZ', 'San Benito, CA', 'Toronto, ON',
       'London, ON', 'Madison, WI', 'Cruise Ship',
       'Diamond Princess cruise ship', 'San Diego County, CA',
       'San Antonio, TX', 'Ashland, NE', 'Travis, CA',
       'From Diamond Princess', 'Lackland, TX', 'None',
       'Humboldt County, CA', 'Sacramento County, CA',
       'Omaha, NE (From Diamond Princess)',
       'Travis, CA (From Diamond Princess)',
       'Lackland, TX (From Diamond Princess)',
       'Unassigned Location (From Diamond Princess)', ' Montreal, QC',
       'Western Australia', 'Portland, OR', 'Snohomish County, WA',
       'Providence, RI', 'King County, WA', 'Cook County, IL', 'Tasmania',
       'Grafton County, NH', 'Hillsborough, FL', 'New York City, NY',
       'Placer County, CA', 'San Mateo, CA', 'Sarasota, FL',
       'Sonoma County, CA', 'Umatilla, OR', 'Fulton County, GA',
       'Washington County, OR', ' Norfolk County, MA', 'Berkeley, CA',
       'Maricopa County, AZ', 'Wake County, NC', 'Westchester County, NY',
       'Orange County, CA', 'Northern Territory',
       'Contra Costa County, CA', 'Bergen County, NJ',
       'Harris County, TX', 'San Francisco County, CA',
       'Clark County, NV', 'Fort Bend County, TX', 'Grant County, WA',
       'Queens County, NY', 'Santa Rosa County, FL',
       'Williamson County, TN', 'New York County, NY',
       'Unassigned Location, WA', 'Montgomery County, MD',
       'Suffolk County, MA', 'Denver County, CO', 'Summit County, CO',
       'Calgary, Alberta', 'Chatham County, NC', 'Delaware County, PA',
       'Douglas County, NE', 'Fayette County, KY', 'Floyd County, GA',
       'Marion County, IN', 'Middlesex County, MA', 'Nassau County, NY',
       'Norwell County, MA', 'Ramsey County, MN', 'Washoe County, NV',
       'Wayne County, PA', 'Yolo County, CA', 'Santa Clara County, CA',
       'Grand Princess Cruise Ship', 'Douglas County, CO',
       'Providence County, RI', 'Alameda County, CA',
       'Broward County, FL', 'Fairfield County, CT', 'Lee County, FL',
       'Pinal County, AZ', 'Rockland County, NY', 'Saratoga County, NY',
       'Edmonton, Alberta', 'Charleston County, SC', 'Clark County, WA',
       'Cobb County, GA', 'Davis County, UT', 'El Paso County, CO',
       'Honolulu County, HI', 'Jackson County, OR ',
       'Jefferson County, WA', 'Kershaw County, SC', 'Klamath County, OR',
       'Madera County, CA', 'Pierce County, WA', 'Plymouth County, MA',
       'Santa Cruz County, CA', 'Tulsa County, OK',
       'Montgomery County, TX', 'Norfolk County, MA',
       'Montgomery County, PA', 'Fairfax County, VA',
       'Rockingham County, NH', 'Washington, D.C.',
       'Berkshire County, MA', 'Davidson County, TN',
       'Douglas County, OR', 'Fresno County, CA', 'Harford County, MD',
       'Hendricks County, IN', 'Hudson County, NJ', 'Johnson County, KS',
       'Kittitas County, WA', 'Manatee County, FL', 'Marion County, OR',
       'Okaloosa County, FL', 'Polk County, GA', 'Riverside County, CA',
       'Shelby County, TN', 'Spokane County, WA', 'St. Louis County, MO',
       'Suffolk County, NY', 'Ulster County, NY',
       'Unassigned Location, VT', 'Unknown Location, MA',
       'Volusia County, FL', 'Alberta', 'Quebec', 'Johnson County, IA',
       'Harrison County, KY', 'Bennington County, VT',
       'Carver County, MN', 'Charlotte County, FL', 'Cherokee County, GA',
       'Collin County, TX', 'Jefferson County, KY',
       'Jefferson Parish, LA', 'Shasta County, CA',
       'Spartanburg County, SC', 'New York', 'Massachusetts',
       'Grand Princess', 'Georgia', 'Colorado', 'Florida', 'New Jersey',
       'Oregon', 'Texas', 'Pennsylvania', 'Iowa', 'Maryland',
       'North Carolina', 'South Carolina', 'Tennessee', 'Virginia',
       'Indiana', 'Kentucky', 'District of Columbia', 'Nevada',
       'New Hampshire', 'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island',
       'Wisconsin', 'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas',
       'Louisiana', 'Missouri', 'Vermont', 'Alaska', 'Arkansas',
       'Delaware', 'Idaho', 'Maine', 'Michigan', 'Mississippi', 'Montana',
       'New Mexico', 'North Dakota', 'South Dakota', 'West Virginia',
       'Wyoming', 'France', 'UK', 'Denmark', 'Faroe Islands', 'St Martin',
       'Channel Islands', 'New Brunswick', 'Saint Barthelemy',
       'Gibraltar', 'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Fench Guiana', 'Puerto Rico', 'Virgin Islands, U.S.',
       'French Guiana', 'Guam', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Mayotte', 'Netherlands', 'Nova Scotia',
       'Guadeloupe', 'Curacao', 'Virgin Islands', 'Cayman Islands',
       'Reunion', 'Aruba', 'United States Virgin Islands', 'US',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'American Samoa', 'External territories', 'Jervis Bay Territory',
       'Martinique', 'Northern Mariana Islands', 'Nunavut',
       'Saint Helena, Ascension and Tristan da Cunha', 'Wuhan Evacuee',
       'Recovered', 'Yukon', 'Anguilla', 'British Virgin Islands',
       'Turks and Caicos Islands', 'Bonaire, Sint Eustatius and Saba',
       'Falkland Islands (Islas Malvinas)', 'Saint Pierre and Miquelon',
       'Falkland Islands (Malvinas)', 'Abruzzo', 'Andalusia', 'Aragon',
       'Asturias', 'Baden-Wurttemberg', 'Baleares', 'Basilicata',
       'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'C. Valenciana',
       'Calabria', 'Campania', 'Canarias', 'Cantabria',
       'Castilla - La Mancha', 'Castilla y Leon', 'Catalonia', 'Ceuta',
       'Emilia-Romagna', 'Extremadura', 'Friuli Venezia Giulia',
       'Galicia', 'Hamburg', 'Hessen', 'La Rioja', 'Lazio', 'Liguria',
       'Lombardia', 'Madrid', 'Marche', 'Mecklenburg-Vorpommern',
       'Melilla', 'Molise', 'Murcia', 'Navarra', 'Niedersachsen',
       'Nordrhein-Westfalen', 'P.A. Bolzano', 'P.A. Trento', 'Pais Vasco',
       'Piemonte', 'Puglia', 'Rheinland-Pfalz', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Sardegna', 'Schleswig-Holstein', 'Sicilia',
       'Thuringen', 'Toscana', 'Umbria', "Valle d'Aosta", 'Veneto',
       'Acre', 'Aguascalientes', 'Alagoas', 'Amapa', 'Amazonas',
       'Antofagasta', 'Araucania', 'Arica y Parinacota', 'Atacama',
       'Aysen', 'Bahia', 'Baja California', 'Baja California Sur',
       'Biobio', 'Campeche', 'Ceara', 'Chiapas', 'Chihuahua',
       'Ciudad de Mexico', 'Coahuila', 'Colima', 'Coquimbo',
       'Distrito Federal', 'Durango', 'Espirito Santo', 'Goias',
       'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Los Lagos',
       'Los Rios', 'Magallanes', 'Maranhao', 'Mato Grosso',
       'Mato Grosso do Sul', 'Maule', 'Metropolitana', 'Mexico',
       'Michoacan', 'Minas Gerais', 'Morelos', 'Nayarit', 'Nuble',
       'Nuevo Leon', 'OHiggins', 'Oaxaca', 'Para', 'Paraiba', 'Parana',
       'Pernambuco', 'Piaui', 'Puebla', 'Queretaro', 'Quintana Roo',
       'Rio Grande do Norte', 'Rio Grande do Sul', 'Rio de Janeiro',
       'Rondonia', 'Roraima', 'San Luis Potosi', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Sinaloa', 'Sonora', 'Tabasco',
       'Tamaulipas', 'Tarapaca', 'Tlaxcala', 'Tocantins', 'Valparaiso',
       'Veracruz', 'Yucatan', 'Zacatecas', 'Aichi', 'Akita', 'Ancash',
       'Antioquia', 'Aomori', 'Apurimac', 'Arauca', 'Arequipa',
       'Atlantico', 'Ayacucho', 'Bolivar', 'Boyaca', 'Cajamarca',
       'Caldas', 'Callao', 'Capital District', 'Caqueta', 'Casanare',
       'Cauca', 'Cesar', 'Chiba', 'Choco', 'Cordoba', 'Cundinamarca',
       'Cusco', 'Ehime', 'Fukui', 'Fukuoka', 'Fukushima', 'Gifu', 'Gunma',
       'Hiroshima', 'Hokkaido', 'Huancavelica', 'Huanuco', 'Huila',
       'Hyogo', 'Ibaraki', 'Ica', 'Ishikawa', 'Junin', 'Kagawa',
       'Kagoshima', 'Kanagawa', 'Kochi', 'Kumamoto', 'Kyoto',
       'La Guajira', 'La Libertad', 'Lambayeque', 'Lima', 'Loreto',
       'Madre de Dios', 'Magdalena', 'Meta', 'Mie', 'Miyagi', 'Miyazaki',
       'Moquegua', 'Nagano', 'Nagasaki', 'Nara', 'Narino', 'Niigata',
       'Norte de Santander', 'Oita', 'Okayama', 'Okinawa', 'Osaka',
       'Pasco', 'Piura', 'Port Quarantine', 'Puno', 'Putumayo', 'Quindio',
       'Risaralda', 'Saga', 'Saitama', 'San Andres y Providencia',
       'San Martin', 'Santander', 'Shiga', 'Shimane', 'Shizuoka', 'Sucre',
       'Tacna', 'Tochigi', 'Tokushima', 'Tokyo', 'Tolima', 'Tottori',
       'Toyama', 'Tumbes', 'Ucayali', 'Valle del Cauca', 'Vaupes',
       'Wakayama', 'Yamagata', 'Yamaguchi', 'Yamanashi', 'Guainia',
       'Vichada', 'Adygea Republic', 'Altai Krai', 'Altai Republic',
       'Amur Oblast', 'Arkhangelsk Oblast', 'Astrakhan Oblast',
       'Bashkortostan Republic', 'Belgorod Oblast', 'Bryansk Oblast',
       'Buryatia Republic', 'Chechen Republic', 'Chelyabinsk Oblast',
       'Cherkasy Oblast', 'Chernihiv Oblast', 'Chernivtsi Oblast',
       'Chukotka Autonomous Okrug', 'Chuvashia Republic',
       'Crimea Republic*', 'Dagestan Republic', 'Dnipropetrovsk Oblast',
       'Donetsk Oblast', 'Ingushetia Republic', 'Irkutsk Oblast',
       'Ivano-Frankivsk Oblast', 'Ivanovo Oblast',
       'Jewish Autonomous Okrug', 'Kabardino-Balkarian Republic',
       'Kaliningrad Oblast', 'Kalmykia Republic', 'Kaluga Oblast',
       'Kamchatka Krai', 'Karachay-Cherkess Republic', 'Karelia Republic',
       'Kemerovo Oblast', 'Khabarovsk Krai', 'Khakassia Republic',
       'Khanty-Mansi Autonomous Okrug', 'Kharkiv Oblast',
       'Kherson Oblast', 'Khmelnytskyi Oblast', 'Kiev', 'Kiev Oblast',
       'Kirov Oblast', 'Kirovohrad Oblast', 'Komi Republic',
       'Kostroma Oblast', 'Krasnodar Krai', 'Krasnoyarsk Krai',
       'Kurgan Oblast', 'Kursk Oblast', 'Leningrad Oblast',
       'Lipetsk Oblast', 'Luhansk Oblast', 'Lviv Oblast',
       'Magadan Oblast', 'Mari El Republic', 'Mordovia Republic',
       'Moscow', 'Moscow Oblast', 'Murmansk Oblast', 'Mykolaiv Oblast',
       'Nenets Autonomous Okrug', 'Nizhny Novgorod Oblast',
       'North Ossetia - Alania Republic', 'Novgorod Oblast',
       'Novosibirsk Oblast', 'Odessa Oblast', 'Omsk Oblast',
       'Orel Oblast', 'Orenburg Oblast', 'Penza Oblast', 'Perm Krai',
       'Poltava Oblast', 'Primorsky Krai', 'Pskov Oblast', 'Rivne Oblast',
       'Rostov Oblast', 'Ryazan Oblast', 'Saint Petersburg',
       'Sakha (Yakutiya) Republic', 'Sakhalin Oblast', 'Samara Oblast',
       'Saratov Oblast', 'Sevastopol*', 'Smolensk Oblast',
       'Stavropol Krai', 'Sumy Oblast', 'Sverdlovsk Oblast',
       'Tambov Oblast', 'Tatarstan Republic', 'Ternopil Oblast',
       'Tomsk Oblast', 'Tula Oblast', 'Tver Oblast', 'Tyumen Oblast',
       'Tyva Republic', 'Udmurt Republic', 'Ulyanovsk Oblast',
       'Vinnytsia Oblast', 'Vladimir Oblast', 'Volgograd Oblast',
       'Vologda Oblast', 'Volyn Oblast', 'Voronezh Oblast',
       'Yamalo-Nenets Autonomous Okrug', 'Yaroslavl Oblast',
       'Zabaykalsky Krai', 'Zakarpattia Oblast', 'Zaporizhia Oblast',
       'Zhytomyr Oblast', 'Blekinge', 'Dalarna', 'Gavleborg', 'Gotland',
       'Halland', 'Jamtland Harjedalen', 'Jonkoping', 'Kalmar',
       'Kronoberg', 'Norrbotten', 'Orebro', 'Ostergotland', 'Skane',
       'Sormland', 'Stockholm', 'Uppsala', 'Varmland', 'Vasterbotten',
       'Vasternorrland', 'Vastmanland', 'Vastra Gotaland', 'Guaviare',
       'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Azad Jammu and Kashmir',
       'Balochistan', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadar Nagar Haveli', 'Delhi', 'Gilgit-Baltistan', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Islamabad',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Khyber Pakhtunkhwa', 'Ladakh', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Sindh',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal',
       'Dadra and Nagar Haveli and Daman and Diu', 'England',
       'Northern Ireland', 'Scotland', 'Wales', 'Drenthe', 'Flevoland',
       'Friesland', 'Gelderland', 'Groningen', 'Limburg', 'Noord-Brabant',
       'Noord-Holland', 'Overijssel', 'Utrecht', 'Zeeland',
       'Zuid-Holland', 'Iwate', 'Lakshadweep', 'Antwerp', 'Brussels',
       'East Flanders', 'Flemish Brabant', 'Hainaut', 'Liege',
       'Luxembourg', 'Namur', 'Walloon Brabant', 'West Flanders',
       'Repatriated Travellers', 'Wallis and Futuna'], dtype=object)

In [9]:
d['Province/State'].nunique()

737